POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=graceful
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=GIdoruqfKwtlRGkaX0tz
MINIO_SECRET=kizSYgJThJYeZVnEXOOCLm6iLZoIK4dzkdygy9Xl
